<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SharkOS Wiki</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animation.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="logo">
        <a href="index.html" class="logo"><img src="images/archlinux.jpg"  alt="SharkOS Logo" /></a>
        <h1><a href="index.html" class="logo">SharkOS Wiki</a></h1>
      </div>
      <nav>
        <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
        <ul class="nav-list">
          <li><a href="index.html" class="nav-item active">Beranda</a></li>
          <li><a href="pages/install.html" class="nav-item">Instalasi</a></li>
          <li><a href="pages/network.html" class="nav-item">Jaringan</a></li>
          <li><a href="pages/packages.html" class="nav-item">Paket</a></li>
          <li><a href="pages/troubleshoot.html" class="nav-item">Masalah</a></li>
          <li><a href="pages/basic-knowledge.html" class="nav-item">Dasar Linux</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <section class="hero">
      <div class="fade-in">
      <div class="background-image"></div> <!-- Gambar Latar Belakang -->
      <div class="container">
        <br><br><br><br><br><br><br><br><br>
        <h2>Selamat Datang di SharkOS Wiki</h2>
        <p>
          Wiki ini menyediakan dokumentasi lengkap untuk membantu pengguna memahami, menginstal, 
          dan menggunakan SharkOS, sistem operasi berbasis Arch Linux untuk profesional kreatif 
          dan pengembang.
        </p>
        <br>
        <a href="pages/install.html" class="cta-button">Mulai Instalasi</a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
      </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <div class="penjelasan">
        <div class="fade-in">
         <h2>Apa itu SharkOS?</h2>
          <p>
            SharkOS adalah sistem operasi berbasis Arch Linux yang dirancang untuk kreatif profesional dan pengembang.
            Dengan pendekatan minimalis namun powerful, SharkOS memberikan pengalaman pengguna yang cepat, ringan, 
            dan sangat dapat disesuaikan, cocok untuk para profesional di berbagai industri.
          </p>
          <br><br>
          <img src="images/screenshot.png" class="preview-image">
        <br><br><br>
        </div>
        </div>
        <div class="fade-in">
        <h3>Fitur Utama SharkOS</h3>
        <div class="grid">
          <div class="card">
            <h4>Manajer Paket</h4>
            <p>
              SharkOS menggunakan <strong>pacman</strong> untuk instalasi dan pembaruan aplikasi dengan cepat.
            </p>
          </div>
          <div class="card">
            <h4>Lingkungan Desktop</h4>
            <p>
              Dilengkapi <strong>GNOME</strong> dengan kustomisasi menggunakan GNOME Tweaks dan tema modern.
            </p>
          </div>
          <div class="card">
            <h4>Repositori Lokal</h4>
            <p>
              Memanfaatkan repositori Indonesia untuk kecepatan unduhan yang lebih baik.
            </p>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section class="quick-links">
      <div class="container">
        <div class="fade-in">
        <br><br><br><br>
        <h3>Navigasi Cepat</h3>
        <div class="grid">
          <a href="pages/install.html" class="link-card">
            <h4>Instalasi SharkOS</h4>
            <p>Panduan instalasi dari awal hingga akhir.</p>
          </a>
          <a href="pages/network.html" class="link-card">
            <h4>Konfigurasi Jaringan</h4>
            <p>Cara mengatur koneksi Wi-Fi, Ethernet, dan VPN.</p>
          </a>
          <a href="pages/packages.html" class="link-card">
            <h4>Manajemen Paket</h4>
            <p>Tips mengelola paket dan dependensi.</p>
          </a>
          <a href="pages/troubleshoot.html" class="link-card">
            <h4>Pemecahan Masalah</h4>
            <p>Solusi untuk masalah umum SharkOS.</p>
          </a>
          <a href="pages/basic-knowledge.html" class="link-card">
            <h4>Basic Knowledge</h4>
            <p>Pengetahuan mendasar tentang Linux yang diterapkan pada SharkOS.</p>
          </a>
        </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2024 SharkOS Wiki. Dibangun dengan cinta untuk komunitas open-source.</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
