<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dasar-dasar Linux di SharkOS</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/pages.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="container">
      <div class="logo">
        <a href="../index.html" class="logo"><img src="../images/archlinux.jpg"  alt="SharkOS Logo" /></a>
        <h1><a href="../index.html" class="logo">SharkOS Wiki</a></h1>
      </div>
      <nav>
        <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
        <ul class="nav-list">
          <li><a href="../index.html" class="nav-item">Beranda</a></li>
          <li><a href="install.html" class="nav-item">Instalasi</a></li>
          <li><a href="network.html" class="nav-item">Jaringan</a></li>
          <li><a href="packages.html" class="nav-item">Paket</a></li>
          <li><a href="troubleshoot.html" class="nav-item">Masalah</a></li>
          <li><a href="basic-knowledge.html" class="nav-item active">Dasar Linux</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <section class="hero">
      <div class="container">
        <h2>Dasar-dasar Linux di SharkOS</h2>
        <p>Artikel ini memberikan pengenalan mengenai dasar-dasar sistem operasi Linux dan penerapannya di SharkOS.</p>
      </div>
    </section>

    <main class="pages">
    <section class="guide">
      <div class="container">
        <h2>Pengenalan Sistem Linux</h2>
        <p>
          Linux adalah sistem operasi berbasis kernel yang sangat fleksibel, kuat, dan terbuka. Dalam SharkOS, yang berbasis pada Arch Linux, konsep-konsep dasar seperti manajemen paket, konfigurasi sistem, dan penggunaan terminal sangat penting. Di bawah ini adalah beberapa dasar-dasar yang perlu Anda pahami.
        </p>
        <br><br>
        <h3>1. Struktur Direktori Linux</h3>
        <p>
          Di Linux, file dan direktori disusun dalam hierarki pohon. Berikut adalah beberapa direktori penting yang Anda temui di SharkOS:
        </p>
        <ul>
          <li><strong>/</strong> - Root directory, tempat semua file sistem berada.</li>
          <li><strong>/home</strong> - Direktori untuk home user. Setiap pengguna memiliki direktori di sini, seperti <code>/home/nama_user</code>.</li>
          <li><strong>/etc</strong> - Direktori konfigurasi untuk sistem dan aplikasi.</li>
          <li><strong>/var</strong> - Tempat untuk file yang berubah secara dinamis seperti log, database, dan cache aplikasi.</li>
          <li><strong>/bin</strong> - Berisi file binary untuk program yang digunakan oleh semua pengguna.</li>
        </ul>
        <br><br>
        <h3>2. Perintah-perintah Dasar</h3>
        <p>
          Untuk berinteraksi dengan sistem, Anda akan menggunakan terminal dan perintah-perintah Linux. Berikut adalah beberapa perintah dasar:
        </p>
        <ul>
          <li><strong>ls</strong> - Menampilkan isi dari direktori. Gunakan <code>ls -l</code> untuk informasi lebih lengkap.</li>
          <li><strong>cd</strong> - Berpindah direktori. Contoh: <code>cd /home/user</code></li>
          <li><strong>mkdir</strong> - Membuat direktori baru. Contoh: <code>mkdir /home/user/baru</code></li>
          <li><strong>rm</strong> - Menghapus file atau direktori. Hati-hati saat menggunakan perintah ini.</li>
          <li><strong>cp</strong> - Menyalin file atau direktori.</li>
          <li><strong>mv</strong> - Memindahkan atau mengganti nama file dan direktori.</li>
        </ul>

        <h4>3. Manajemen Paket di Arch Linux</h4>
        <p>
          Arch Linux menggunakan sistem manajemen paket yang kuat bernama <code>pacman</code>. Berikut adalah beberapa perintah yang digunakan untuk mengelola paket di SharkOS:
        </p>
        <ul>
          <li><strong>sudo pacman -S paket</strong> - Menginstal paket.</li>
          <li><strong>sudo pacman -R paket</strong> - Menghapus paket.</li>
          <li><strong>sudo pacman -Syu</strong> - Memperbarui seluruh sistem.</li>
          <li><strong>pacman -Q</strong> - Menampilkan paket yang terinstal.</li>
          <li><strong>pacman -Ss paket</strong> - Mencari paket di repositori.</li>
        </ul>

        <h4>4. Pengelolaan Pengguna dan Izin Akses</h4>
        <p>
          Linux adalah sistem multi-user, yang berarti ada banyak pengguna yang dapat mengakses sistem pada waktu yang bersamaan. Untuk mengelola pengguna dan izin akses, Anda dapat menggunakan perintah berikut:
        </p>
        <ul>
          <li><strong>sudo</strong> - Memberikan hak akses root sementara untuk perintah yang dijalankan.</li>
          <li><strong>useradd</strong> - Menambahkan pengguna baru.</li>
          <li><strong>passwd</strong> - Mengubah password pengguna.</li>
          <li><strong>chown</strong> - Mengubah kepemilikan file.</li>
          <li><strong>chmod</strong> - Mengubah izin akses file.</li>
        </ul>
        
        <h3>Kesimpulan</h3>
        <p>
          Dengan memahami dasar-dasar Linux seperti struktur direktori, perintah dasar, manajemen paket, dan pengelolaan pengguna, Anda akan lebih siap untuk mengoperasikan SharkOS dengan efektif. Sistem berbasis Linux menawarkan fleksibilitas dan kontrol penuh terhadap perangkat Anda.
        </p>
        <br><br><br><br><br><br><br><br><br>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 SharkOS. SharkOS Wiki. Dibangun untuk memberikan pengalaman open-source terbaik.</p>
    </div>
  </footer>
  <script src="../js/script.js"></script>

</body>
</html>
