<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instalasi SharkOS</title>
  <link rel="stylesheet" href="../css/pages.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <h1>SharkOS Wiki</h1>
      </div>
      <nav>
        <ul class="nav-list">
          <li><a href="../index.html" class="nav-item">Beranda</a></li>
          <li><a href="install.html" class="nav-item active">Instalasi</a></li>
          <li><a href="network.html" class="nav-item">Jaringan</a></li>
          <li><a href="packages.html" class="nav-item">Paket</a></li>
          <li><a href="troubleshoot.html" class="nav-item">Masalah</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="content">
      <div class="container">
        <h2>Panduan Instalasi SharkOS</h2>
        <p>
          SharkOS adalah sistem operasi berbasis Arch Linux yang menawarkan kinerja tinggi dan lingkungan yang sangat dapat disesuaikan. Berikut adalah panduan instalasi langkah demi langkah untuk memulai perjalanan Anda dengan SharkOS.
        </p>
        
        <h3>Persyaratan Sistem</h3>
        <ul>
          <li>Prosesor 64-bit</li>
          <li>Minimal 2 GB RAM</li>
          <li>Minimal 20 GB ruang disk kosong</li>
          <li>Koneksi internet yang stabil untuk mengunduh paket</li>
        </ul>

        <h3>Langkah 1: Membuat Media Instalasi</h3>
        <p>
          Pertama, Anda perlu membuat media instalasi SharkOS. Anda bisa menggunakan <strong>Rufus</strong> (untuk Windows) atau <strong>dd</strong> (untuk Linux) untuk menulis gambar ISO ke USB drive.
        </p>
        <pre><code>dd if=sharkos.iso of=/dev/sdX bs=4M status=progress && sync</code></pre>

        <h3>Langkah 2: Boot dari USB</h3>
        <p>
          Setelah media instalasi siap, boot komputer Anda dari USB drive. Pilih opsi untuk memulai instalasi SharkOS.
        </p>

        <h3>Langkah 3: Instalasi Sistem</h3>
        <p>
          Setelah boot, ikuti langkah-langkah instalasi di terminal:
        </p>
        <pre><code>
# Pilih partisi disk
fdisk /dev/sda

# Buat sistem file ext4
mkfs.ext4 /dev/sda1

# Mount partisi
mount /dev/sda1 /mnt

# Instal sistem dasar
pacstrap /mnt base base-devel

# Buat fstab
genfstab -U /mnt >> /mnt/etc/fstab

# Masuk ke lingkungan chroot
arch-chroot /mnt
        </code></pre>

        <h3>Langkah 4: Konfigurasi Sistem</h3>
        <p>
          Lakukan pengaturan dasar seperti zona waktu, bahasa, dan nama host. Berikut adalah perintah untuk mengatur zona waktu dan pengaturan bahasa:
        </p>
        <pre><code>
ln -sf /usr/share/zoneinfo/Asia/Jakarta /etc/localtime
hwclock --systohc
echo "id_ID.UTF-8 UTF-8" >> /etc/locale.gen
locale-gen
echo "LANG=id_ID.UTF-8" > /etc/locale.conf
        </code></pre>

        <h3>Langkah 5: Instalasi Bootloader</h3>
        <p>
          Instalasi bootloader memungkinkan sistem Anda untuk memulai dengan lancar. Anda bisa menggunakan <strong>GRUB</strong>:
        </p>
        <pre><code>
pacman -S grub
grub-install --target=i386-pc /dev/sda
grub-mkconfig -o /boot/grub/grub.cfg
        </code></pre>

        <h3>Langkah 6: Reboot dan Selesai</h3>
        <p>
          Setelah instalasi selesai, reboot sistem Anda dan lepaskan USB. SharkOS kini siap digunakan!
        </p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 SharkOS Wiki. Dibangun dengan cinta untuk komunitas open-source.</p>
    </div>
  </footer>
</body>
</html>
