<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jaringan SharkOS</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/pages.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="logo">
        <a href="../index.html" class="logo"><img src="../images/archlinux.jpg"  alt="SharkOS Logo" /></a>
        <h1><a href="../index.html" class="logo">SharkOS Wiki</a></h1>
      </div>
      <nav>
        <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
        <ul class="nav-list">
          <li><a href="../index.html" class="nav-item">Beranda</a></li>
          <li><a href="install.html" class="nav-item">Instalasi</a></li>
          <li><a href="network.html" class="nav-item active">Jaringan</a></li>
          <li><a href="packages.html" class="nav-item">Paket</a></li>
          <li><a href="troubleshoot.html" class="nav-item">Masalah</a></li>
          <li><a href="basic-knowledge.html" class="nav-item">Dasar Linux</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <section class="hero">
      <div class="container">
        <h2>Konfigurasi Jaringan SharkOS</h2>
        <p>Pelajari cara mengonfigurasi jaringan di SharkOS, mulai dari pengaturan jaringan dasar hingga penggunaan Wi-Fi dan jaringan statis.</p>
      </div>
    </section>
    <section class="network-guide">
      <div class="pages">
        <div class="container">
          <h3>Pengaturan Jaringan Dasar</h3>
          <p>
            Setelah menginstal SharkOS, Anda perlu mengonfigurasi koneksi jaringan agar perangkat Anda dapat terhubung ke internet atau jaringan lokal.
            Di SharkOS, konfigurasi jaringan dilakukan melalui terminal menggunakan <strong>NetworkManager</strong>, alat manajemen jaringan yang mudah digunakan.
          </p>
          <br>

          <h3>Langkah 1: Cek Status Jaringan</h3>
          <p>
            Untuk memeriksa status jaringan, gunakan perintah berikut di terminal:
          </p>
          <pre><code>nmcli device status</code></pre>
          <p>
            Perintah ini akan menampilkan status perangkat jaringan Anda, termasuk koneksi kabel dan nirkabel.
          </p>
          <br>

          <h3>Langkah 2: Mengonfigurasi Jaringan Kabel (Ethernet)</h3>
          <p>
            Jika Anda menggunakan koneksi kabel Ethernet, SharkOS secara otomatis akan mendeteksi dan mengonfigurasi koneksi menggunakan DHCP (Dynamic Host Configuration Protocol).
            Anda dapat memverifikasi koneksi Ethernet dengan perintah berikut:
          </p>
          <pre><code>nmcli device show eth0</code></pre>
          <p>
            Jika koneksi tidak aktif, Anda dapat mengaktifkannya dengan perintah:
          </p>
          <pre><code>nmcli connection up eth0</code></pre>
          <br>

          <h3>Langkah 3: Mengonfigurasi Wi-Fi</h3>
          <p>
            Untuk mengonfigurasi jaringan Wi-Fi di SharkOS, Anda dapat menggunakan <strong>nmcli</strong> atau antarmuka grafis seperti <strong>NetworkManager</strong> yang tersedia di GNOME.
            Berikut adalah cara menghubungkan ke jaringan Wi-Fi menggunakan <strong>nmcli</strong>:
          </p>
          <pre><code>nmcli device wifi list</code></pre>
          <p>
            Perintah ini akan menampilkan daftar jaringan Wi-Fi yang tersedia. Pilih jaringan yang ingin Anda sambungkan dan gunakan perintah berikut:
          </p>
          <pre><code>nmcli device wifi connect "SSID" password "PASSWORD"</code></pre>
          <p>
            Gantilah <code>"SSID"</code> dengan nama jaringan Wi-Fi dan <code>"PASSWORD"</code> dengan kata sandi yang sesuai.
          </p>
          <br>

          <h3>Langkah 4: Mengonfigurasi Alamat IP Statis</h3>
          <p>
            Jika Anda memerlukan alamat IP statis (misalnya, untuk server atau perangkat dengan pengaturan jaringan khusus), Anda dapat mengonfigurasi ini melalui <strong>nmcli</strong>.
            Berikut adalah langkah-langkah untuk mengonfigurasi alamat IP statis pada jaringan Ethernet:
          </p>
          <pre><code>nmcli connection modify eth0 ipv4.addresses 192.168.1.100/24 ipv4.gateway 192.168.1.1 ipv4.dns "8.8.8.8 8.8.4.4" ipv4.method manual</code></pre>
          <p>
            Perintah di atas mengonfigurasi alamat IP statis <code>192.168.1.100</code> dengan gateway <code>192.168.1.1</code> dan DNS Google.
            Setelah itu, aktifkan koneksi dengan perintah:
          </p>
          <pre><code>nmcli connection up eth0</code></pre>
          <br>

          <h3>Langkah 5: Mengonfigurasi DNS</h3>
          <p>
            Untuk mengonfigurasi server DNS di SharkOS, Anda dapat mengedit file <code>/etc/resolv.conf</code> atau menggunakan <strong>nmcli</strong>.
            Untuk menggunakan DNS Google, gunakan perintah berikut:
          </p>
          <pre><code>nmcli connection modify eth0 ipv4.dns "8.8.8.8 8.8.4.4"</code></pre>
          <p>
            Pastikan untuk mengganti <code>eth0</code> dengan nama koneksi yang sesuai jika Anda menggunakan Wi-Fi atau koneksi lainnya.
          </p>
          <br>

          <h3>Langkah 6: Memeriksa Koneksi Internet</h3>
          <p>
            Setelah mengonfigurasi jaringan, pastikan Anda dapat terhubung ke internet dengan menjalankan perintah berikut untuk memeriksa koneksi:
          </p>
          <pre><code>ping google.com</code></pre>
          <p>
            Jika koneksi berhasil, Anda akan melihat balasan dari server Google. Jika gagal, periksa konfigurasi jaringan dan pastikan semua langkah di atas sudah dilakukan dengan benar.
          </p>
          <br><br><br><br><br><br><br><br><br>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2024 SharkOS Wiki. Dibangun untuk memberikan pengalaman open-source terbaik.</p>
    </div>
  </footer>

  <script src="../js/script.js"></script>
</body>
</html>
