<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paket SharkOS</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/pages.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="logo">
        <a href="../index.html" class="logo"><img src="../images/archlinux.jpg"  alt="SharkOS Logo" /></a>
        <h1><a href="../index.html" class="logo">SharkOS Wiki</a></h1>
      </div>
      <nav>
        <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
        <ul class="nav-list">
          <li><a href="../index.html" class="nav-item">Beranda</a></li>
          <li><a href="install.html" class="nav-item">Instalasi</a></li>
          <li><a href="network.html" class="nav-item">Jaringan</a></li>
          <li><a href="packages.html" class="nav-item active">Paket</a></li>
          <li><a href="troubleshoot.html" class="nav-item">Masalah</a></li>
          <li><a href="basic-knowledge.html" class="nav-item">Dasar Linux</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <section class="hero">
      <div class="container">
        <h2>Paket di SharkOS</h2>
        <p>SharkOS masih menggunakan repositori Arch Linux untuk pengelolaan paket, memberikan akses ke ribuan paket perangkat lunak yang tersedia di AUR dan repositori resmi Arch.</p>
      </div>
    </section>
    <section class="package-guide">
      <div class="pages">
        <div class="container">
          <h3>Pengelolaan Paket di SharkOS</h3>
          <p>
            SharkOS menggunakan <strong>pacman</strong>, manajer paket default dari Arch Linux, untuk mengelola instalasi dan pembaruan perangkat lunak. Dengan menggunakan repositori Arch Linux, SharkOS dapat mengakses berbagai macam perangkat lunak yang tersedia di repositori resmi maupun AUR (Arch User Repository).
          </p>
          <br>

          <h3>Langkah 1: Menggunakan pacman untuk Menginstal Paket</h3>
          <p>
            Untuk menginstal paket di SharkOS, Anda dapat menggunakan perintah <strong>pacman</strong>. Berikut adalah sintaks dasar untuk menginstal paket:
          </p>
          <pre><code>sudo pacman -S <package-name></code></pre>
          <p>
            Gantilah <code>&lt;package-name&gt;</code> dengan nama paket yang ingin Anda instal. Misalnya, untuk menginstal <strong>firefox</strong>, gunakan perintah berikut:
          </p>
          <pre><code>sudo pacman -S firefox</code></pre>
          <p>
            Setelah itu, pacman akan mengunduh dan menginstal paket beserta dependensinya.
          </p>
          <br>

          <h3>Langkah 2: Memperbarui Sistem</h3>
          <p>
            Untuk memperbarui sistem Anda dan menginstal pembaruan untuk semua paket yang sudah terpasang, gunakan perintah berikut:
          </p>
          <pre><code>sudo pacman -Syu</code></pre>
          <p>
            Perintah ini akan memperbarui sistem Anda dengan mengunduh pembaruan terbaru dari repositori Arch Linux.
          </p>
          <br>

          <h3>Langkah 3: Mencari Paket</h3>
          <p>
            Untuk mencari paket di repositori Arch Linux, gunakan perintah berikut:
          </p>
          <pre><code>pacman -Ss <package-name></code></pre>
          <p>
            Gantilah <code>&lt;package-name&gt;</code> dengan nama paket yang ingin Anda cari. Misalnya, untuk mencari paket <strong>vlc</strong>, Anda dapat menggunakan:
          </p>
          <pre><code>pacman -Ss vlc</code></pre>
          <p>
            Ini akan menampilkan daftar paket yang cocok dengan kata kunci pencarian Anda.
          </p>
          <br>

          <h3>Langkah 4: Menghapus Paket</h3>
          <p>
            Untuk menghapus paket yang sudah terpasang, gunakan perintah:
          </p>
          <pre><code>sudo pacman -R <package-name></code></pre>
          <p>
            Misalnya, untuk menghapus paket <strong>firefox</strong>, gunakan perintah berikut:
          </p>
          <pre><code>sudo pacman -R firefox</code></pre>
          <p>
            Jika Anda ingin menghapus paket beserta semua dependensi yang tidak lagi dibutuhkan, gunakan perintah:
          </p>
          <pre><code>sudo pacman -Rns <package-name></code></pre>
          <br>

          <h3>Langkah 5: Menggunakan AUR (Arch User Repository)</h3>
          <p>
            Selain menggunakan repositori resmi, SharkOS juga mendukung AUR (Arch User Repository) yang berisi paket-paket yang dibuat oleh pengguna Arch Linux. Untuk menginstal paket dari AUR, Anda dapat menggunakan alat seperti <strong>yay</strong> atau <strong>paru</strong>. Berikut adalah langkah-langkah untuk menginstal <strong>yay</strong> (yang merupakan AUR helper):
          </p>
          <pre><code>sudo pacman -S yay</code></pre>
          <p>
            Setelah <strong>yay</strong> terinstal, Anda dapat mencari dan menginstal paket dari AUR dengan menggunakan perintah:
          </p>
          <pre><code>yay -S <package-name></code></pre>
          <p>
            Misalnya, untuk menginstal <strong>spotify</strong> dari AUR, gunakan perintah:
          </p>
          <pre><code>yay -S spotify</code></pre>
          <br>

          <h3>Langkah 6: Mengelola Paket Secara Efisien</h3>
          <p>
            Agar sistem Anda tetap bersih dan efisien, disarankan untuk secara rutin menghapus cache paket yang tidak lagi dibutuhkan setelah instalasi atau pembaruan. Untuk melakukannya, Anda bisa menjalankan perintah berikut:
          </p>
          <pre><code>sudo pacman -Sc</code></pre>
          <p>
            Perintah ini akan menghapus paket-paket yang sudah diunduh dan tidak lagi diperlukan untuk pembaruan atau instalasi saat ini.
          </p>
          <br>

          <h3>Langkah 7: Troubleshooting Paket</h3>
          <p>
            Jika Anda mengalami masalah dengan penginstalan atau pembaruan paket, Anda dapat mencoba beberapa langkah pemecahan masalah berikut:
          </p>
          <ul>
            <li>Pastikan repositori terkonfigurasi dengan benar di <code>/etc/pacman.conf</code>.</li>
            <li>Periksa koneksi internet Anda untuk memastikan bisa mengakses repositori.</li>
            <li>Gunakan perintah <code>pacman -Syyu</code> untuk menyinkronkan basis data paket dan memperbarui sistem.</li>
            <li>Periksa apakah ada paket yang tergantung yang belum terinstal dengan perintah <code>pacman -Qi <package-name></code>.</li>
          </ul>
          <br><br><br><br><br><br><br><br><br>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2024 SharkOS Wiki. Dibangun untuk memberikan pengalaman open-source terbaik.</p>
    </div>
  </footer>

  <script src="../js/script.js"></script>
</body>
</html>
