/* Styling untuk badan artikel */
.pages {
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20px;
    max-width: 1200px; /* Batasi lebar agar konten lebih rapi */
    color: #f4f4f9;
    background-color: #1e1e1e; /* Konsisten dengan tema gelap */
    font-family: 'Inter', sans-serif;
    line-height: 1.8;
}

/* Header */
.pages header {
    background-color: #1f2a37;
    color: #f4f4f9;
    padding: 20px 0;
    position: sticky;
    top: 0; /* Sticky header untuk pengalaman lebih baik */
    z-index: 1000;
}

.pages header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.pages header .logo h1 {
    font-size: 2rem;
    font-weight: 700;
}

/* Navigasi */
.pages nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
}

.pages nav ul li a {
    color: #f4f4f9;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
}

.pages nav ul li a:hover,
.pages nav ul li a.active {
    color: #4ac3ff;
    border-bottom: 2px solid #4ac3ff;
}

/* Main Content */
.pages main {
    margin-top: 20px;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 8px;
}

.pages h2 {
    font-size: 2rem;
    color: #4ac3ff;
    margin-bottom: 15px;
}

.pages h3 {
    font-size: 1.5rem;
    color: #4ac3ff;
    margin: 20px 0 10px;
}

.pages p {
    font-size: 1rem;
    margin-bottom: 15px;
}

/* Kode */
.pages pre, .pages code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #252d3b;
    padding: 10px;
    border-radius: 5px;
    color: #f4f4f9;
    overflow-x: auto;
}

.pages pre {
    font-size: 0.95rem;
    margin-bottom: 20px;
}

/* Footer */
.pages footer {
    background-color: #1f2a37;
    color: #f4f4f9;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    font-size: 0.9rem;
}

/* Responsiveness */
@media (max-width: 768px) {
    .pages {
        padding: 15px;
    }

    .pages header .container {
        flex-direction: column;
        text-align: center;
    }

    .pages nav ul {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .pages nav ul li a {
        font-size: 1rem;
    }

    .pages h2 {
        font-size: 1.8rem;
    }

    .pages h3 {
        font-size: 1.4rem;
    }

    .pages p {
        font-size: 0.9rem;
    }

    .pages pre {
        font-size: 0.85rem;
    }
}
