/* Reset dan dasar layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    padding-top: 20px;
  }
  
  /* Header */
  header {
    background-color: #009688;
    color: white;
    padding: 10px 0;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header .logo h1 {
    font-size: 24px;
    margin-left: 10px;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }
  
  nav ul li a:hover,
  nav ul li a.active {
    border-bottom: 2px solid #ffffff;
  }
  
  /* Main content */
  main {
    background-color: white;
    padding: 20px 10px;
  }
  
  .content {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h2, h3 {
    color: #00796b;
  }
  
  h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  h3 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 15px;
  }
  
  /* Code block */
  pre, code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    color: #333;
    overflow-x: auto;
  }
  
  pre {
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  /* Link styles */
  a {
    color: #00796b;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Footer */
  footer {
    background-color: #009688;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
  }
  
  footer p {
    font-size: 14px;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    header .container {
      flex-direction: column;
      text-align: center;
    }
  
    nav ul {
      flex-direction: column;
      margin-top: 10px;
    }
  
    nav ul li {
      margin-bottom: 10px;
    }
  
    .content {
      padding: 10px;
    }
  
    h2 {
      font-size: 24px;
    }
  
    h3 {
      font-size: 20px;
    }
  
    p {
      font-size: 14px;
    }
  }
  