/* Reset dan dasar layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    background-color: #1e1e1e; /* Dark background for depth */
    color: #f4f4f9; /* Light text for readability */
    padding-top: 20px;
  }
  
  /* Header */
  header {
    background-color: #1f2a37; /* Deep blue-gray */
    color: #f4f4f9;
    padding: 20px 0;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header .logo h1 {
    font-size: 2.2rem;
    font-weight: 600;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #f4f4f9;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
  }
  
  nav ul li a:hover,
  nav ul li a.active {
    color: #4ac3ff; /* Light blue for hover */
    border-bottom: 2px solid #4ac3ff;
  }
  
  /* Main content */
  main {
    background-color: #1e1e1e; /* Dark background for content */
    padding: 20px 10px;
  }
  
  .content {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h2, h3 {
    color: #4ac3ff; /* Light blue for headings */
  }
  
  h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  h3 {
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 15px;
    color: #f4f4f9; /* Light color for text */
  }
  
  /* Code block */
  pre, code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #252d3b; /* Dark background for code */
    padding: 10px;
    border-radius: 5px;
    color: #f4f4f9; /* Light text color */
    overflow-x: auto;
  }
  
  pre {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  /* Link styles */
  a {
    color: #4ac3ff; /* Light blue for links */
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Footer */
  footer {
    background-color: #1f2a37; /* Dark background for footer */
    color: #f4f4f9;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
  }
  
  footer p {
    font-size: 1rem;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    header .container {
      flex-direction: column;
      text-align: center;
    }
  
    nav ul {
      flex-direction: column;
      margin-top: 10px;
    }
  
    nav ul li {
      margin-bottom: 10px;
    }
  
    .content {
      padding: 10px;
    }
  
    h2 {
      font-size: 2rem;
    }
  
    h3 {
      font-size: 1.8rem;
    }
  
    p {
      font-size: 1rem;
    }
  }
  