/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #1e1e1e;
  color: #f4f4f9;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header */
header {
  background-color: #1f2a37;
  color: #f4f4f9;
  padding: 15px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo h1 {
  font-size: 1.8rem;
  font-weight: 600;
}

header .logo a {
  color: #ffff;
  text-decoration: none;
}

header .logo a:link, a:visited {
  color: #ffff;
}

header .logo img {
  width: 40px; /* Ukuran logo (sesuaikan dengan kebutuhan) */
  height: auto; /* Menjaga rasio aspek gambar */
  margin-right: 10px; /* Memberikan jarak antara logo dan judul */
}

nav {
  display: flex;
  align-items: center;
}

nav .nav-list {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 60px;
  right: 0;
  background-color: #1f2a37;
  width: 100%; /* Full width */
  flex-direction: column;
  padding: 10px 0;
  text-align: center;
  backdrop-filter: blur(10px);
  transition: opacity 0.3s ease, visibility 0s 0.3s;
  z-index: 9;
}

.nav-list li {
  margin: 15px 0;
  list-style: none; /* Add spacing for desktop */
}

.nav-list a {
  color: #f4f4f9;
  text-decoration: none;
  font-size: 1.2rem;
}


nav .nav-list.active {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease, visibility 0s 0s;
}

nav .nav-item {
  color: #f4f4f9;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  padding: 10px 0;
  width: 100%;
  transition: color 0.3s ease;
}

nav .nav-item:hover,
nav .nav-item.active {
  color: #4ac3ff;
}

.hamburger {
  display: block; /* Tampilkan di semua perangkat */
  font-size: 2rem;
  cursor: pointer;
  color: #f4f4f9;
  transition: transform 0.3s ease-in-out;
  z-index: 10;
}

.hamburger.active {
  transform: rotate(90deg); /* Rotate when active */
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-background.jpg') center/cover no-repeat;
  color: #f4f4f9;
  text-align: center;
  padding: 40px 20px;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.hero .cta-button {
  display: inline-block;
  padding: 10px 25px;
  background-color: #4ac3ff;
  color: #1e1e1e;
  font-weight: 700;
  border-radius: 25px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.hero .cta-button:hover {
  background-color: #3695d6;
}

/* Penjelasan */
.penjelasan {
  padding: 40px 20px;
  text-align: center;
}

.penjelasan h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

/* Features Section */
 /* Features Section */
 .features {
  padding: 50px 0;
  background-color: #252d3b; /* Dark background with subtle separation */
}

.features p {
  font-size: 1.2rem;
  margin-bottom: 0px;
}

.features h3 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

.features .grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.features .card {
  background: #2a3a49; /* Slightly lighter than header */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  flex: 1 1 calc(30% - 20px);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.features .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.features .card h4 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #4ac3ff;
}

/* Quick Links Section */
.quick-links {
  background-color: #252d3b; /* Soft dark gray background */
  padding: 50px 0;
}

.quick-links h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #f4f4f9;
}

.quick-links .grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.quick-links .link-card {
  background-color: #2a3a49;
  padding: 20px;
  border-radius: 10px;
  flex: 1 1 calc(30% - 20px);
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.quick-links .link-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.quick-links .link-card h4 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #4ac3ff;
}

.quick-links .link-card p {
  font-size: 1rem;
  color: #d0d0d0;
}

/* Footer */
footer {
  background-color: #1f2a37;
  color: #f4f4f9;
  text-align: center;
  padding: 15px;
}

footer p {
  font-size: 0.9rem;
}

/* Apelah */
.preview-image {
  width: 100%; /* Menyesuaikan dengan lebar kontainer */
  height: auto; /* Menjaga rasio aspek */
  display: block; /* Menghilangkan ruang kosong di bawah gambar */
  margin: 0 auto; /* Memastikan gambar terpusat di dalam kontainer */
  border-radius: 15px;
}


/* Responsiveness */
@media (min-width: 769px) {
  .nav-list {
    position: static; /* Jangan absolute pada layar besar */
    opacity: 1; /* Selalu terlihat */
    visibility: visible; /* Selalu terlihat */
    background-color: transparent; /* Hapus background */
    width: auto; /* Kembali ke ukuran otomatis */
    flex-direction: row; /* Menu horizontal */
    padding: 0;
    transition: none; /* Hapus transisi */
  }

  .nav-list li {
    margin: 0 15px; /* Jarak antar item */
  }
}

@media (max-width: 768px) {
  .features .grid,
  .quick-links .grid {
      grid-template-columns: 1fr;
  }

  .hero h2,
  .penjelasan h2 {
      font-size: 1.8rem;
  }

  .hero p,
  .features h3,
  .quick-links h3 {
      font-size: 1rem;
  }
}
