/* Reset CSS */
body, h1, h2, h3, h4, p, ul, li, table, th, td {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Umum */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
  }
  
  /* Header */
  header {
    background-color: #007bff;
    color: #fff;
    padding: 10px 0;
  }
  
  header h1 {
    text-align: center;
    margin-bottom: 5px;
  }
  
  header nav ul {
    list-style: none;
    text-align: center;
  }
  
  header nav ul li {
    display: inline;
    margin: 0 15px;
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  header nav ul li a:hover {
    text-decoration: underline;
  }
  
  /* Kontainer Utama */
  .container {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Tabel */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #dee2e6;
  }
  
  table th {
    background-color: #007bff;
    color: #fff;
  }
  
  table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Kode */
  code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #f1f1f1;
    padding: 2px 5px;
    border-radius: 4px;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 10px 0;
    background-color: #343a40;
    color: #fff;
    margin-top: 20px;
  }
  
  footer p {
    font-size: 14px;
  }
  