/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
  }
  
  a {
    color: #00796b;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Header */
  header {
    background-color: #00796b;
    color: #fff;
    padding: 20px 0;
  }
  
  header .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  header h1 {
    font-size: 2.5rem;
    letter-spacing: 1px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 30px;
  }
  
  nav ul li:first-child {
    margin-left: 0;
  }
  
  nav ul li a {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  /* Main Content */
  main {
    padding: 50px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .intro {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .intro h2 {
    font-size: 2.5rem;
    color: #333;
  }
  
  .intro p {
    font-size: 1.1rem;
    color: #555;
  }
  
  .articles {
    margin-top: 50px;
  }
  
  .articles h3 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #00796b;
  }
  
  .article-links {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .article-link {
    display: block;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .article-link:hover {
    background-color: #00796b;
    color: white;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Code Block Styling */
  pre {
    background-color: #2e3b3f;
    color: #f8f8f2;
    padding: 20px;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 20px;
    overflow-x: auto;
  }
  
  code {
    display: block;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  
  code.hl {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.1rem;
    color: #333;
  }
  
  /* Footer */
  footer {
    background-color: #00796b;
    color: #fff;
    padding: 20px 0;
    margin-top: 50px;
    text-align: center;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .article-links {
      flex-direction: column;
    }
  }
  