<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SharkOS Wiki</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>SharkOS Wiki</h1>
      <nav>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="articles/install.html">Instalasi</a></li>
          <li><a href="articles/network.html">Konfigurasi Jaringan</a></li>
          <li><a href="articles/packages.html">Manajemen Paket</a></li>
          <li><a href="articles/">Pemecahan Masalah</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="intro">
      <div class="container">
        <h2>Selamat datang di SharkOS Wiki</h2>
        <p>SharkOS adalah distribusi Linux ringan dan cepat yang berfokus pada kesederhanaan, kinerja, dan keamanan.</p>
        <p>Pelajari cara menginstal, mengonfigurasi, dan mengelola SharkOS dengan artikel-artikel di bawah ini.</p>
      </div>
    </section>

    <section class="articles">
      <div class="container">
        <h3>Artikel Populer</h3>
        <div class="article-links">
          <a href="articles/install.html" class="article-link">Instalasi SharkOS</a>
          <a href="articles/network.html" class="article-link">Konfigurasi Jaringan</a>
          <a href="articles/packages.html" class="article-link">Manajemen Paket</a>
          <a href="troubleshoot.html" class="article-link">Pemecahan Masalah</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 SharkOS Wiki. Semua hak cipta dilindungi.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
