<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instalasi SharkOS</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>SharkOS Wiki</h1>
      <nav>
        <ul>
          <li><a href="../index.html">Beranda</a></li>
          <li><a href="install.html">Instalasi</a></li>
          <li><a href="network.html">Konfigurasi Jaringan</a></li>
          <li><a href="packages.html">Manajemen Paket</a></li>
          <li><a href="troubleshoot.html">Pemecahan Masalah</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="articles">
    <div class="container">
      <h3>Artikel Populer</h3>
      <div class="article-links">
        <a href="install.html" class="article-link">Instalasi SharkOS</a>
        <a href="network.html" class="article-link">Konfigurasi Jaringan</a>
        <a href="packages.html" class="article-link">Manajemen Paket</a>
        <a href="troubleshoot.html" class="article-link">Pemecahan Masalah</a>
      </div>
    </div>
  </section>
</main>

  <main>
    <div class="container">
      <h2>Instalasi SharkOS</h2>
      <p>Untuk menginstal SharkOS di sistem Anda, ikuti langkah-langkah di bawah ini. Proses ini membutuhkan koneksi internet aktif dan akses root.</p>
      <p></p>
      <h3>Langkah 1: Persiapkan Media Instalasi</h3>
      <p>Unduh image ISO SharkOS dari situs web resmi, dan buat media instalasi menggunakan alat seperti **Rufus** atau **dd**.</p>
      <p></p>
      <h3>Langkah 2: Boot dari Media Instalasi</h3>
      <p>Boot komputer Anda dari USB atau DVD yang berisi media instalasi SharkOS.</p>
      <p></p>
      <h3>Langkah 3: Instalasi Paket Dasar</h3>
      <p>Setelah sistem booting, buka terminal dan jalankan perintah berikut untuk menginstal paket dasar:</p>

      <pre><code class="bash">
sudo pacman -S base base-devel
      </code></pre>
      <p></p>
      <h3>Langkah 4: Pengaturan Bootloader</h3>
      <p>Instal bootloader seperti **GRUB** untuk dapat mem-boot SharkOS setelah instalasi:</p>

      <pre><code class="bash">
sudo pacman -S grub os-prober
sudo grub-install --target=i386-pc /dev/sda
sudo grub-mkconfig -o /boot/grub/grub.cfg
      </code></pre>
      <p></p>
      <p>Setelah langkah ini selesai, SharkOS siap digunakan!</p>
      <p></p>
    </div>
  </main>

  <section class="articles">
    <div class="container">
      <h3>Artikel Populer</h3>
      <div class="article-links">
        <a href="articles/install.html" class="article-link">Instalasi SharkOS</a>
        <a href="articles/network.html" class="article-link">Konfigurasi Jaringan</a>
        <a href="packages.html" class="article-link">Manajemen Paket</a>
        <a href="troubleshoot.html" class="article-link">Pemecahan Masalah</a>
      </div>
    </div>
  </section>
</main>

  <footer>
    <div class="container">
      <p>&copy; 2024 SharkOS Wiki. Semua hak cipta dilindungi.</p>
    </div>
  </footer>

  <script src="../script.js"></script>
</body>
</html>
