<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konfigurasi Jaringan SharkOS</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>SharkOS Wiki</h1>
      <nav>
        <ul>
          <li><a href="../index.html">Beranda</a></li>
          <li><a href="install.html">Instalasi</a></li>
          <li><a href="network.html">Konfigurasi Jaringan</a></li>
          <li><a href="packages.html">Manajemen Paket</a></li>
          <li><a href="troubleshoot.html">Pemecahan Masalah</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="articles">
    <div class="container">
      <h3>Artikel Populer</h3>
      <div class="article-links">
        <a href="install.html" class="article-link">Instalasi SharkOS</a>
        <a href="network.html" class="article-link">Konfigurasi Jaringan</a>
        <a href="packages.html" class="article-link">Manajemen Paket</a>
        <a href="troubleshoot.html" class="article-link">Pemecahan Masalah</a>
      </div>
    </div>
  </section>
</main>

  <main>
    <div class="container">
      <h2>Konfigurasi Jaringan SharkOS</h2>
      <p>Di SharkOS, Anda bisa mengonfigurasi jaringan dengan dua alat utama: **netctl** untuk koneksi kabel dan **NetworkManager** untuk koneksi nirkabel.</p>

      <h3>1. Menggunakan netctl (untuk Koneksi Kabel)</h3>
      <p>Untuk mengonfigurasi koneksi kabel menggunakan **netctl**, ikuti langkah-langkah berikut:</p>
      <ol>
        <li>Periksa apakah file konfigurasi untuk DHCP ada di <code>/etc/netctl/ethernet-dhcp</code>.</li>
        <li>Aktifkan dan mulai koneksi dengan perintah berikut:</li>
      </ol>

      <pre><code class="bash">
sudo netctl enable ethernet-dhcp
sudo netctl start ethernet-dhcp
      </code></pre>
      <p>Perintah di atas akan mengaktifkan konfigurasi jaringan untuk koneksi DHCP.</p>

      <h3>2. Menggunakan NetworkManager (untuk Koneksi Nirkabel)</h3>
      <p>Jika Anda lebih suka menggunakan **NetworkManager** untuk mengelola koneksi nirkabel, lakukan instalasi dan konfigurasi berikut:</p>
      <ol>
        <li>Instal NetworkManager dengan perintah:</li>
      </ol>

      <pre><code class="bash">
sudo pacman -S networkmanager
      </code></pre>

      <ol start="2">
        <li>Aktifkan dan mulai layanan NetworkManager:</li>
      </ol>

      <pre><code class="bash">
sudo systemctl enable NetworkManager
sudo systemctl start NetworkManager
      </code></pre>

      <p>Setelah ini, Anda dapat mengelola koneksi nirkabel melalui **nmcli** atau antarmuka grafis NetworkManager.</p>

      <h3>Masalah yang Sering Terjadi</h3>
      <p>Jika Anda mengalami masalah dengan jaringan, coba periksa status antarmuka jaringan dengan:</p>
      <pre><code class="bash">
ip a
      </code></pre>
      <p>Jika perangkat jaringan tidak terdeteksi, pastikan perangkat tersebut terpasang dengan benar di sistem.</p>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 SharkOS Wiki. Semua hak cipta dilindungi.</p>
    </div>
  </footer>

  <script src="../script.js"></script>
</body>
</html>
