<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manajemen Paket - SharkOS Wiki</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>SharkOS Wiki</h1>
      <nav>
        <ul>
          <li><a href="../index.html">Beranda</a></li>
          <li><a href="install.html">Instalasi</a></li>
          <li><a href="network.html">Konfigurasi Jaringan</a></li>
          <li><a href="packages.html" class="active">Manajemen Paket</a></li>
          <li><a href="troubleshoot.html">Pemecahan Masalah</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="intro">
      <div class="container">
        <h2>Manajemen Paket</h2>
        <p>Pelajari cara menggunakan <strong>pacman</strong> untuk mengelola paket perangkat lunak di SharkOS. Panduan ini mencakup perintah dasar, konfigurasi, dan pengaturan repositori.</p>
      </div>
    </section>

    <section class="content">
      <div class="container">
        <h3>Dasar-dasar Pacman</h3>
        <p>Pacman adalah manajer paket berbasis CLI di SharkOS. Berikut adalah beberapa perintah umum:</p>
        <table>
          <thead>
            <tr>
              <th>Perintah</th>
              <th>Fungsi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>sudo pacman -Syu</code></td>
              <td>Memperbarui semua paket dan sistem.</td>
            </tr>
            <tr>
              <td><code>sudo pacman -S &lt;nama-paket&gt;</code></td>
              <td>Memasang paket baru.</td>
            </tr>
            <tr>
              <td><code>sudo pacman -Rns &lt;nama-paket&gt;</code></td>
              <td>Menghapus paket beserta dependensinya.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 SharkOS Wiki. Semua hak cipta dilindungi.</p>
    </div>
  </footer>
</body>
</html>
